@media only screen and (min-width: 700px) {
    body {
        background-image: url("../images/site/small_check.svg");
        background-repeat: repeat;
    }
    h1, h2{font-size: 1.5rem;}
    #wrapper{
        background-color: white;
        max-width: 80%;
        margin: 20px auto;
        border-style: solid;
        border-width: 5px;
        border-color:#4c96d7;
        border-radius: 5px;
    }
    nav ul li{
        padding: 10px 10px;
        font-size: 1.6rem;
    }

    #main-wrapper{
        margin: 0 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .5fr;
        align-items: center;
        justify-items: stretch;
        column-gap: 1em;
        row-gap: .5em;
    }

    #temp-title{justify-self: left;}

    nav ul{justify-content: flex-start;}

    nav ul li{margin: 0 5px;}

    .del-wrapper{
        grid-column: 1/3;
        grid-row: 1/2;
    }
        
    #home-upgrades{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #home-reviews{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
    }    
    #home-reviews ul li{ font-size: 1.5vw;}
    div.del-wrapper p{
        margin: 0;
        position: absolute;
        top: 65px;
        left: -10px;
    }

    #own-button{
        max-width: 15%;
        position: absolute;
        top: 130px;
    }
    
    #delorean{
        display: block; 
        margin: 0 auto;
    }

    /*---------------sign in page-------------*/

    form{
        max-width: 70%;
        margin: 0 auto;
        padding: 5px 20px 30px 20px;
        border-style: solid;
        border-width: 0.5px;
        border-radius: 7px;
        box-shadow: 5px 5px 15px #888888a5;
    }

    /* For vehicle display in classification view */
	#inv-display {
		flex-flow: row wrap;
		justify-content: space-around;
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 250px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
    #inv-display img{
        max-height: 150px;
    }


    /* -------------- Details page -----------------*/
    #vehicleWrapper{ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    #imgsWrapper{
        display: grid;
        grid-template-columns: 2fr 8fr;
        grid-template-rows: 1fr;
        grid-gap: 10px;
    }
    #thumbsWrapper{
        margin-top: 5px;
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #thumbsWrapper img{
        max-width: 100%;
        height: auto;
        margin: 5px 0;
    }
    #vehicleImg{
        grid-column: 2/3;
        margin: 10px 0;
    }
    #vehicleTitle{margin: 5px 0;}
  }