html{box-sizing: border-box;}
   
*, *:before, *:after{
box-sizing: inherit;
}

body{
    margin: 0;
    font-family: 'Trebuchet MS', sans-serif;
    min-width: 320px;
}

main{padding: 0 20px;}
img{max-width: 100%;}
h1{font-size: 1.7rem;}

#wrapper
#top-header{
    display: flex;
    justify-content: space-between;
}
#header-links{
    display: flex;
    align-items: center;
}
#top-header a{
    display: block;
    padding: 10px;
}

#header-logo{
    max-width: 150px;
}
nav{margin:0;}
nav ul{
    background-color: #3a3a3a;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
nav ul li{    
    color: #ffffff;
    padding: 10px 5px;
}
nav ul li a, nav ul li a:visited{color:white; text-decoration: none;}
nav ul li:hover{    
    background-color: #4c96d7;
}

div.del-wrapper{
    position: relative;
}

div.del-wrapper p{
    margin: 0;
    padding: 10px;
    border-radius: 15px;
    position: absolute;
    top: 40px;
    left: 5px;
    color: #1661a2;
    background-color: rgba(255,255,255,.9);
    line-height: 15px;
    font-size:medium;
}

#own-button{
    border: none;
    display: block;
    padding: 0; 
    max-width: 50%;
    margin: 10px auto;
}

#items-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: stretch;
    align-items: stretch;
    grid-gap: 10px;
}

.up-item{
    text-align: center;
    justify-self: stretch;
}

.item-img{
    background-color: #4c96d7;
    border: solid black 1px;
    padding: 5px;
}

.item-img img{
    display: block;
    margin: auto;
    height: 80px;
    border-radius: 5px;
}

#home-upgrades, #home-reviews{min-width: 90%; margin: 0 20px;}

footer p{
    padding: 0 10px;
}

#footer-info{
    font-size: 10px;
    text-align: center;
}

/*---------------sign in page-------------*/

form ul{
    padding: 5px 10px;
    margin: 0 auto;
}
form ul li{margin: 15px 0 10px 0;}
.input{
    width: 100%;
    line-height: 30px;
}
.input:focus{border-width: 2px;}
.inputBtn{
    display: block;
    margin: 5px auto;
    padding: 10px 30px;
    border-style: none; 
    border-radius: 5px;
    box-shadow: 3px 3px 10px #b1b1b1;
    background-color:#3a3a3a;
    color: #ffffff;
    font-size: 1.2em;
}
form a{
    display: block;
    color: rgb(0, 0, 0);
    margin: 0 auto;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
}
form a:visited{color: rgb(0, 0, 0);}
#password-inst{
    font-size: 0.8rem;
    margin-top: 5px;
}
.input:required:valid{
    border-bottom: 5px solid rgb(0, 148, 54);
    background-color: rgb(217, 253, 220);
}
.input:required:invalid{
    border-bottom: 5px solid red;
    background-color: rgb(255, 217, 217);
}

select{
    min-height: 35px;
}

.message{
    padding: 5px;
    background-color: rgb(255, 171, 171);
    border-radius: 5px;
}

.okMessage{
    padding: 5px;
    background-color: rgb(164, 253, 147);
    border-radius: 5px;
}

#inv-display{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

#inv-display li{
    border: 1px solid black;
    padding: 10px;
    max-width: 200px;
    min-width: 200px;
}
#inv-display li a{text-decoration: none;}
#vehicleTitle{
    background-color: rgb(185, 185, 185);
    padding: 5px 10px;
}
#vehicleImg{
    border: 4px solid #4c96d7;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}
fieldset{
    margin: 20px 0;
    padding: 10px;
}

#inv-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#inv-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
}

#inv-display li img {
    max-width: 100%;
}

#thumbsWrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 100%;
}

#thumbsWrapper img{
    margin: 10px 0;
    border: 4px solid #4c96d7;
    border-radius: 5px;
    max-width: 32%;
}
table{ max-width:90%;}
table,th,td{
    border: solid 1px black;
    text-align: center;
    margin: 0 auto;
}
td{
    max-width: 100%;
    word-break: break-all;
}
.revItem{
   background-color: #a3d4ff;
   border-radius: 5px;
   margin: 10px;
   padding: 5px 15px;
}
.revText{
    font-size: large;
}
.revInfo{font-size: smaller;}
.updateBtn{
    font-size: smaller;
    background-color: #1661a2;
    color: white;
    padding: 1px 8px;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    text-decoration: none;
}
.delBtn{
    font-size: smaller;
    background-color: #a21616;
    color: white;
    padding: 1px 8px;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    text-decoration: none;
}